<html>
<head>
    <title>Background Chooser</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script> 
    <script type="text/javascript">
        $(document).ready(function(){


            $('#main_box').click(function(){
                // alert('you clicked the main box!');
                //comment this out when you have figured out what event.stopPropagation is used for
                $('#main_box').children().css('border', 'none');
                $('#main_box').css('background', 'none').css("background-color", ("lightgray"));

            })
            $('.mini_boxes').click(function(event){
                event.stopPropagation();
                // alert("you clicked a mini box!");
                $(this).css("border", "3px solid yellow");
                $(this).siblings().css('border', 'none');
                console.log(this);

                var imageUrl = $(this).attr('src');
                $('#main_box').css('background-image', 'url(' + imageUrl + ")");
            });
        });
    </script>
    <style>
            #main_box {
                background-color: lightgray;
                background-repeat: no-repeat;
                background-size: cover;
                padding: 10px;
            }
            #main_box img {
                display: block;
                width: 200px;
                height: 100px;
                margin: 10px 0 15px 10px;
            }
            h1 {
                text-align: center;
                margin: 30px;
                font-family: Verdana;
            }
    </style>
</head>
<body>
    <h1>Background Chooser</h1>
    <div id="main_box">
        <img src="img/bg1.gif" class="mini_boxes">
        <img src="img/bg2.gif" class="mini_boxes">
        <img src="img/bg3.gif" class="mini_boxes">
        <img src="img/bg4.gif" class="mini_boxes">
    </div>
</body>
</html>